<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataReader.Application\DataReader.Application.csproj" />
    <ProjectReference Include="..\DataReader.Core\DataReader.Core.csproj" />
  </ItemGroup>

</Project>
