# DataReader

./: .gitignore  DataReader.sln
DataReader.API/: DataReader.API.http
DataReader.API/Properties/: launchSettings.json
DataReader.Application/: DataReader.Application.csproj
DataReader.Application/Handler/: ApplicationHandler.cs  ApplicationHandlerService.cs  HandlerService.cs
DataReader.Application/Handlers/: LogHandlerService.cs  ProjectHandlerService.cs  UserHandlerService.cs  WorkItemHandlerService.cs
DataReader.Application/ModelsServices/: LogsService.cs  ProjectsService.cs  UsersService.cs  WorkItemsService.cs
DataReader.Application/ParseProcess/: JsonParser.cs  JsonParserService.cs  ProjectsJsonParserService.cs  UsersJsonParserService.cs  WorkItemsJsonParserService.cs
DataReader.Application/ReadProcess/: UserRead.cs  UsersRead.cs
DataReader.Application/SyncProcess/: UserSync.cs  UsersSync.cs
DataReader.Application/UpdateProcess/: UserUpdate.cs  UsersUpdate.cs
DataReader.Application/WriteProcess/: UserWrite.cs  UsersWrite.cs
DataReader.Core/: Class1.cs  DataReader.Core.csproj  User.cs
DataReader.Core/Abstractions/: ILogRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
DataReader.Core/Enums/: Results.cs  (+2 more)
DataReader.DataAccess/: Class1.cs  DataAzureContext.cs  DataDbContext.cs  DataReader.DataAccess.csproj  DbContext.cs
DataReader.ExternalAPI/: DataReader.ExternalAPI.csproj  Program.cs
DataReader.ExternalAPI/Controllers/: LogController.cs  MainController.cs  MainControllerJob.cs  ProjectController.cs  UserController.cs  WorkItemController.cs
DataReader.ExternalAPI/Controllers/Common/: AzureClient.cs  HttpSender.cs
DataReader.ExternalAPI/DependencyInjection/: ControllersExtensions.cs  ServicesExtensions.cs
DataReader.ExternalAPI/Properties/: WorkItemsColumnsList.cs
DataReader.ExternalAPI/Properties/Configs/: appsettings.json
DataReader.ExternalAPI/Properties/Configs/ClassConfigs/: ConnectionString.cs  IntervalForSynchronisation.cs  Secrets.cs
DataReader.ExternalAPI/Scheduler/: QuartzScheduler.cs  TriggersFactory.cs
Test/: Program.cs  Test.csproj
(+121 files in other folders)
